<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<EditText
    android:layout_margin="10dp"
    android:id="@+id/dialog_comment_et"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />
    <Button
        android:layout_weight="4"
        android:id="@+id/dialog_comment_bt"


        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>