<?xml version="1.0" encoding="utf-8"?>

<in.srain.cube.views.ptr.PtrFrameLayout
    android:id="@+id/ptr_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"

    cube_ptr:ptr_resistance_header="0.8"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_duration_to_back_header="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"

    cube_ptr:ptr_resistance_footer="0.8"
    cube_ptr:ptr_duration_to_back_footer="300"
    cube_ptr:ptr_duration_to_close_footer="2000">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        -->
<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</in.srain.cube.views.ptr.PtrFrameLayout>