<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/find"
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_find"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/find"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="horizontal">
        <!--        android:onClick="toUser"-->
        <!--        android:clickable="true">-->
        <ImageView
            android:id="@+id/userhead"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle"
            android:src="@drawable/hot_fill"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/userNameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="我的书房"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/user">

        <LinearLayout
            android:id="@+id/attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#274361"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="关注"
                android:textColor="#90000000"
                android:textSize="15dp" />
        </LinearLayout>
        <!--            android:text="关注"-->
        <!--            />-->

        <LinearLayout
            android:id="@+id/attentioner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attentioner_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#274361"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="关注者"
                android:textColor="#90000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dynamic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#274361"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="动态"
                android:textColor="#90000000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

<!--    <view-->
<!--        android:id="@+id/view"-->
<!--        class="androidx.appcompat.app.AlertController$RecycleListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="523dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:layout_editor_absoluteX="-40dp">-->


<!--    </view>-->

    <LinearLayout
        android:id="@+id/linearLayoutHaveBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="@+id/view"

        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        android:background="@drawable/intro">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/intro_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/intro"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->
</LinearLayout>