<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="300dp"
        app:zxing_framing_rect_width="300dp" />

    <com.frist.drafting_books.ui.record.CustomZxingView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="#139D57"
        app:zxing_result_view="@color/purple_200"
        app:zxing_viewfinder_laser="#fff"
        app:zxing_viewfinder_mask="#60000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="请对准二维码开始扫描"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/btn_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"

        android:background="@drawable/shape_round_button_solid_transparent_stroke_white"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="20dp"
        android:text="手动输入"
        android:textColor="@color/white"
        android:textSize="12sp" />

</merge>