<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1ECEC"
    tools:context=".ui.home.User"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/editaddress"
                android:layout_width="255dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                app:layout_constraintStart_toEndOf="@+id/textaddress"
                app:layout_constraintTop_toBottomOf="@+id/editpassword" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="255dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:ems="10"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textname"
                app:layout_constraintTop_toBottomOf="@+id/exchangehead" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="#FFFFFF"
                android:text="用户名"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exchangehead" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="255dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintStart_toEndOf="@+id/textpassword"
                app:layout_constraintTop_toBottomOf="@+id/editbookroom" />

            <EditText
                android:id="@+id/editbookroom"
                android:layout_width="255dp"
                android:layout_height="52dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:ems="10"

                app:layout_constraintStart_toEndOf="@+id/textbookroomname"
                app:layout_constraintTop_toBottomOf="@+id/editname" />

            <TextView
                android:id="@+id/textpassword"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="密码"
                app:layout_constraintTop_toBottomOf="@+id/textbookroomname"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginTop="52dp"
                android:background="@drawable/shape_circle"
                android:src="@drawable/hot_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/exchangehead"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="#F1ECEC"
                android:gravity="center"
                android:onClick="paizhao"
                android:text="修改头像"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textaddress"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="位置"
                app:layout_constraintTop_toBottomOf="@+id/textpassword"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textbookroomname"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:text="书房名"
                app:layout_constraintTop_toBottomOf="@+id/textname"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_about"
                android:gravity="center_vertical|left"
                android:text="关于Dritook"
                app:layout_constraintTop_toBottomOf="@+id/bug"
                tools:layout_editor_absoluteX="1dp" />

            <Button
                android:id="@+id/exist"
                android:layout_width="match_parent"

                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:background="#B5FF224E"
                android:text="退出登录"
                app:layout_constraintTop_toBottomOf="@+id/about"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_message1"
                android:gravity="center_vertical|left"
                android:text="新的消息"
                app:layout_constraintTop_toBottomOf="@+id/editaddress"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/bug"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_bug"
                android:gravity="center_vertical|left"
                android:text="报Bug,提建议"
                app:layout_constraintTop_toBottomOf="@+id/news"
                tools:layout_editor_absoluteX="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>