# Drifting-Books

./: LICENSE  README.md
app/: .gitignore  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/frist/drafting_books/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/frist/drafting_books/: MainActivity.java
app/app/src/main/java/com/frist/drafting_books/DB/: Book.java  DB.java  DatabaseHelper.java  GetBookFromLean.java  LeanConfig.java  LeancloudDB.java  LoginCallback.java  SignUpCallback.java  User.java  updateCallback.java
app/app/src/main/java/com/frist/drafting_books/DB/not_used/: Book.java  DB.java  DatabaseHelper.java  User.java
app/app/src/main/java/com/frist/drafting_books/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/app/src/main/java/com/frist/drafting_books/data/model/: LoggedInUser.java
app/app/src/main/java/com/frist/drafting_books/data_login/: LoginDataSource.java  LoginRepository.java  Result.java
app/app/src/main/java/com/frist/drafting_books/data_login/model/: LoggedInUser.java
app/app/src/main/java/com/frist/drafting_books/ui/: CustomZxingView.java
app/app/src/main/java/com/frist/drafting_books/ui/community/: BlankFragment.java  BundleBoat.java  Comment.java  CommentAdapter.java  Communicate.java  CommunityFragment.java  Form.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  bookDetails.java
app/app/src/main/java/com/frist/drafting_books/utils/: GetBookFromNetCallback.java  HttpHelper.java  HttpURLHelper_skip.java  MyLocation.java  VolleyHelper.java
app/app/src/main/res/drawable/: ic_comment.xml  ic_comment_onclick.xml  ic_community.xml  ic_deal.xml  ic_form.xml  ic_home.xml  ic_luncher1.xml  ic_message.xml  ic_news.xml  ic_no.xml  ic_record.xml  ic_send.xml  ic_yes.xml  selector_comment.xml  shape_round_button_solid_transparent_stroke_white.xml
app/app/src/main/res/drawable-v24/: ic_about.xml  ic_bug.xml  ic_esc.xml  ic_find.xml  ic_message.xml  ic_message1.xml  ic_save.xml  shape_circle.xml
app/app/src/main/res/layout/: activity_attention.xml  activity_attentioner.xml  activity_book_details.xml  activity_bug.xml  activity_comment.xml  activity_communicate.xml  activity_dynamic.xml  activity_form.xml  activity_imformation.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  camera.xml  comment_dialog_layout.xml  comment_item.xml  communicate_lender.xml  fragment_blank.xml  fragment_blank_recyclerview_item.xml  fragment_community.xml  fragment_home.xml  fragment_record.xml  layout_zxing.xml  test_camera.xml  test_qr_layout.xml  user.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  form.xml  user.xml
app/app/src/main/res/mipmap-hdpi/: ic_logo.xml
app/app/src/main/res/mipmap-mdpi/: ic_logo.xml
app/app/src/main/res/mipmap-xhdpi/: ic_logo.xml
app/app/src/main/res/mipmap-xxhdpi/: ic_logo.xml
app/app/src/main/res/mipmap-xxxhdpi/: ic_logo.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/frist/drafting_books/: ExampleUnitTest.java
(+32 files in other folders)
