plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.frist.drafting_books"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //加这个为了解决source code ...
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // 使用云存储和IM的sdk依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'cn.leancloud:storage-android:7.2.3'
    implementation 'cn.leancloud:realtime-android:7.2.3'
    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //asyhttp，支持解析成 Json 格式
//    implementation 'com.loopj.android:android-async-http:1.4.9'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
//图片selector    implementation 'com.github.wildma:PictureSelector:2.1.0'
// 高德api
    implementation 'com.amap.api:location:latest.integration'
//图片选择器
    implementation 'com.github.wildma:PictureSelector:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //view pager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    //下拉刷新
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
//recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //glide 用来加载图片的。
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //评论区折叠
    implementation 'com.hymane.expandtextview:library:1.0.2'
//    implementation 'com.zly.widget:collapsed-textview:1.0.4'

    //glide圆形加载
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //可以左右上下滑动的listView
    implementation 'com.yydcdut:sdlv:0.7.6'
    //下拉逐渐显示的ActionBar（B站）
//    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

}