<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/headpic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_weight="5"
    />
    <com.hymane.expandtextview.ExpandTextView
        android:layout_weight="1"
        android:id="@+id/commentitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        app:contentTextSize="14sp"
        app:expandHint="点击展开"
        app:foldHint="点击收回"
        app:textContentColor="?android:attr/textColorPrimary"
        app:textHintColor="?android:attr/textColorPrimary"
        app:textTitleColor="?android:attr/textColorSecondary"
        app:titleText="标题党"
        app:titleTextSize="16sp"/>







</LinearLayout>