<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/message_book"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/renjianshige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"

        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message_book"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/activity_form" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/makesure"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="30dp"
            android:gravity="center"
            android:text="是否同意借书"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_yes" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_no"/>


    </LinearLayout>
        <TextView
        android:id="@+id/leavemessage_text"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/zxing_custom_possible_result_points"
        android:gravity="top|left"
        android:text="时间改为2021年4月11-13号好吗？"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/makesure" />

    <EditText
        android:id="@+id/com_message_edit"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:text="回复"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/message_send"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/com_message_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>