<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M807.15,222.87c-78.31,-78.31 -180.71,-120.47 -295.15,-120.47s-216.85,42.16 -295.15,120.47C132.52,301.18 90.35,409.6 90.35,524.05s42.16,216.85 126.49,295.15c78.31,78.31 186.73,126.49 295.15,126.49s216.85,-42.16 295.15,-126.49c78.31,-78.31 126.49,-186.73 126.49,-295.15s-42.16,-222.87 -126.49,-301.18zM554.16,692.71c0,12.05 -6.02,18.07 -12.05,30.12 -6.02,6.02 -18.07,12.05 -30.12,12.05s-18.07,-6.02 -30.12,-12.05c-6.02,-6.02 -12.05,-18.07 -12.05,-30.12L469.84,560.19c-24.09,0 -42.16,-18.07 -42.16,-42.16 0,-24.09 18.07,-48.19 48.19,-48.19h30.12c24.09,0 48.19,24.09 48.19,48.19v174.68zM548.14,403.58c-6.02,6.02 -24.09,12.05 -36.14,12.05s-30.12,-6.02 -36.14,-12.05 -18.07,-24.09 -18.07,-36.14 6.02,-30.12 18.07,-36.14 24.09,-18.07 36.14,-18.07 30.12,6.02 36.14,18.07c12.05,12.05 18.07,24.09 18.07,36.14s-6.02,24.09 -18.07,36.14z"
      android:fillColor="#333333"/>
</vector>
