<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M807.15,222.87c-78.31,-78.31 -180.71,-120.47 -295.15,-120.47s-216.85,42.16 -295.15,120.47C132.52,301.18 90.35,409.6 90.35,524.05s42.16,216.85 126.49,295.15c78.31,78.31 186.73,126.49 295.15,126.49s216.85,-42.16 295.15,-126.49c78.31,-78.31 126.49,-186.73 126.49,-295.15s-42.16,-222.87 -126.49,-301.18zM469.84,349.36c0,-12.05 6.02,-18.07 12.05,-30.12 12.05,-6.02 18.07,-6.02 30.12,-6.02s18.07,6.02 30.12,12.05c6.02,6.02 12.05,18.07 12.05,30.12L554.16,542.12c0,12.05 -6.02,18.07 -12.05,30.12 -12.05,0 -18.07,6.02 -30.12,6.02s-18.07,-6.02 -30.12,-12.05c-6.02,-12.05 -12.05,-18.07 -12.05,-30.12L469.84,349.36zM548.14,716.8c-12.05,12.05 -24.09,18.07 -36.14,18.07s-30.12,-6.02 -36.14,-18.07 -18.07,-24.09 -18.07,-36.14c0,-12.05 6.02,-30.12 18.07,-36.14 12.05,-12.05 24.09,-18.07 36.14,-18.07s30.12,6.02 36.14,18.07c12.05,12.05 18.07,24.09 18.07,36.14 0,12.05 -6.02,30.12 -18.07,36.14z"
      android:fillColor="#333333"/>
</vector>
