<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,84.17c168.35,0 305.36,136.81 305.36,305.15v243.71c0,36.04 29.29,65.33 65.33,65.33 17,0 30.72,13.72 30.72,30.72s-13.93,30.72 -30.92,30.72H141.31c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72c36.04,0 65.33,-29.29 65.33,-65.33v-243.71c0,-168.35 137.01,-305.15 305.36,-305.15m0,-61.44c-202.34,0 -366.8,164.45 -366.8,366.59v243.71c0,2.05 -1.84,3.89 -3.89,3.89 -50.79,0 -92.16,41.37 -92.16,92.16s41.37,92.16 92.16,92.16h741.17c50.79,0 92.36,-41.37 92.36,-92.16s-41.37,-92.16 -92.16,-92.16a3.89,3.89 0,0 1,-3.89 -3.89v-243.71c0,-202.14 -164.45,-366.59 -366.8,-366.59z"
      android:fillColor="#303135"/>
  <path
      android:pathData="M512,1001.27c-145.41,0 -182.07,-95.03 -183.5,-99.12a30.72,30.72 0,0 1,18.23 -39.53c15.77,-5.73 33.18,2.05 39.32,17.82 1.23,3.28 26.01,59.39 126.16,59.39 100.76,0 124.93,-56.93 125.95,-59.39 6.35,-15.56 24.17,-23.35 39.73,-17.41 15.56,6.14 23.55,23.35 17.82,38.91 -1.64,4.3 -38.3,99.33 -183.71,99.33z"
      android:fillColor="#26BEC9"/>
</vector>
