<vector android:height="48dp" android:viewportHeight="320"
    android:viewportWidth="320" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M150.4,46.9c-1.7,1 -4.4,3.4 -6,5.4 -1.8,2.1 -8.1,6.3 -16.4,10.9 -22.1,12.2 -42.8,23.6 -73.5,40.3 -15.9,8.7 -29.4,16.1 -29.8,16.5 -0.4,0.4 0.1,2.3 1.3,4.3l2.1,3.5 31.7,-18.6c17.4,-10.2 35.3,-20.6 39.7,-23.2 38,-22 48.5,-28.4 48.5,-29.5 0,-3 4,-6.3 8.5,-6.9 6.4,-1 11.1,0.8 13.9,5.2 1.5,2.4 5.1,5.3 10.2,8.3 4.4,2.5 22.1,12.8 39.4,22.9 30.5,17.6 50.5,29.3 64,37.2l6.5,3.8 2.2,-2.8c1.2,-1.5 2.1,-3.1 1.9,-3.6 -0.1,-0.6 -26.7,-15.5 -59.1,-33.2 -42.2,-23.2 -59.3,-33.1 -60.6,-35 -4.6,-7 -17.4,-9.9 -24.5,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M159.2,182.7l0.3,62.8 10.5,-0 10.5,-0 0.3,-62.8 0.2,-62.7 -11,-0 -11,-0 0.2,62.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M96,188.5l0,58.6 5.6,-0.3 5.5,-0.3 0,-57.5c0,-31.6 -0.1,-57.8 -0.1,-58.3 0,-0.4 -2.5,-0.7 -5.5,-0.7l-5.5,-0 0,58.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M117,188.5l0,57.5 17,-0 17,-0 0,-57.5 0,-57.5 -17,-0 -17,-0 0,57.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M189,188.5l0,57.5 8,-0 8,-0 0,-57.5 0,-57.5 -8,-0 -8,-0 0,57.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M221.3,141.9c-5.5,1.5 -9.3,3.1 -9.3,3.8 0,0.7 3.8,14.7 8.4,31 4.7,16.4 10.8,38.1 13.6,48.3 2.9,10.2 5.5,18.8 5.8,19.2 0.4,0.4 4.9,-0.5 10,-1.9 9,-2.5 9.4,-2.7 8.9,-5.2 -0.3,-2.3 -23.6,-83.2 -26.9,-93.7l-1.3,-4.1 -9.2,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M64,197.4l0,48.6 11,-0 11,-0 0,-48.3 0,-48.3 -11,-0.3 -11,-0.2 0,48.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M64,258c0,0.7 33.3,1 98,1 64.7,-0 98,-0.3 98,-1 0,-0.7 -33.3,-1 -98,-1 -64.7,-0 -98,0.3 -98,1z" android:strokeColor="#00000000"/>
</vector>
