<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community"/>

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"

        android:title="@string/title_dashboard"/>
    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record"

        android:title="@string/title_recored"/>
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"

        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_notifications"/>

</menu>