<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.58,967.68L54.48,967.68v-798.72c0,-62.05 50.59,-112.64 112.64,-112.64h60.83c62.05,0 112.64,50.59 112.64,112.64v798.72zM115.92,906.24h163.23v-737.28a51.2,51.2 0,0 0,-51.2 -51.2L167.12,117.76a51.2,51.2 0,0 0,-51.2 51.2v737.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M565.04,967.68L279.14,967.68v-798.72c0,-62.05 50.59,-112.64 112.64,-112.64h60.83c62.05,0 112.64,50.59 112.64,112.64v798.72zM340.58,906.24h163.23v-737.28a51.2,51.2 0,0 0,-51.2 -51.2h-60.83a51.2,51.2 0,0 0,-51.2 51.2v737.28z"/>
  <path
      android:pathData="M938.8,967.68L714.14,967.68c-15.56,0 -28.67,-11.67 -30.52,-27.03l-94.21,-781.11c-3.07,-26.21 5.12,-52.43 22.53,-72.29 17.41,-19.66 42.6,-30.92 69.02,-30.92h100.76c46.49,0 86.02,34.82 91.55,81.1l95.85,795.85c1.02,8.81 -1.64,17.41 -7.58,23.96 -5.53,6.76 -13.93,10.44 -22.73,10.44zM741.38,906.24h162.82L812.44,144.79c-1.84,-15.36 -14.95,-27.03 -30.52,-27.03h-100.76a30.74,30.74 0,0 0,-30.52 34.41l90.73,754.07z"
      android:fillColor="#26BEC9"/>
</vector>
