<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M949.57,212.67l-41.8,41.52L768.57,115.84l41.8,-41.46c15.34,-15.28 39.52,-16.08 53.89,-1.77l87.02,86.45C965.71,173.38 964.91,197.39 949.57,212.67L949.57,212.67zM580.37,579.59 L441.17,441.24l306.24,-304.3 139.21,138.35L580.37,579.59 580.37,579.59zM560.98,598.87l-194.86,55.31 55.66,-193.67L560.98,598.87 560.98,598.87zM236.55,178.12c-48.13,0 -87.08,38.95 -87.08,87.02l0,522.37c0,48.06 38.96,87.03 87.03,87.03l522.49,0c48.06,0 87.03,-38.96 87.03,-87.03L846.01,439.25l87.08,-87.03 0,464.32c0,80.12 -64.95,145.08 -145.08,145.08L207.47,961.62c-80.12,0 -145.08,-64.95 -145.08,-145.08L62.39,236.11c0,-80.12 64.95,-145.08 145.08,-145.08l464.44,0 -87.08,87.08L236.55,178.12 236.55,178.12z"/>
</vector>
