<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M457.32,998.4H230.2c-82.53,0 -149.5,-67.17 -149.5,-149.5V175.1c0,-82.53 67.17,-149.5 149.5,-149.5H786.43c82.53,0 149.5,67.17 149.5,149.5V454.66c0,17 -13.72,30.72 -30.72,30.72s-30.72,-13.72 -30.72,-30.72V175.1c0,-48.54 -39.53,-88.06 -88.06,-88.06H230.2c-48.54,0 -88.06,39.53 -88.06,88.06v673.59c0,48.54 39.53,88.06 88.06,88.06h226.92c17,0 30.72,13.72 30.72,30.72s-13.52,30.92 -30.52,30.92z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M495.62,291.84H279.14c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72H495.62c17,0 30.72,13.72 30.72,30.72s-13.72,30.72 -30.72,30.72zM688.54,455.68H279.14c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72h409.4c17,0 30.72,13.72 30.72,30.72s-13.93,30.72 -30.72,30.72zM688.54,619.52H279.14c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72h409.4c17,0 30.72,13.72 30.72,30.72s-13.93,30.72 -30.72,30.72z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M748.75,973.62c-6.35,0 -12.7,-2.05 -17.82,-5.73l-143.36,-102.4c-13.72,-9.83 -17,-29.08 -7.17,-42.8 9.83,-13.72 29.08,-17 42.8,-7.17l116.53,83.35 146.64,-238.18c8.81,-14.54 27.85,-19.05 42.19,-10.04 14.54,8.81 19.05,27.85 10.04,42.19l-163.84,266.24a30.68,30.68 0,0 1,-26.01 14.54z"
      android:fillColor="#26BEC9"/>
</vector>
