<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512.47,114.04c7.91,0 15.59,2.33 22.34,6.98l340.48,229.7c12.1,8.15 19.32,22.11 19.32,37.24V851.78c0,24.44 -18.62,44.22 -41.66,44.22H191.77c-23.04,0 -41.66,-19.78 -41.66,-44.22V382.37c0,-14.89 6.98,-28.63 18.85,-36.77l320.93,-224.12c6.52,-4.89 14.43,-7.45 22.57,-7.45m0,-46.55c-17.22,0 -34.68,5.12 -49.57,15.59L142.2,307.2a91.37,91.37 0,0 0,-38.63 74.94V851.78c0,50.04 39.56,90.76 88.2,90.76h661.41c48.64,0 88.2,-40.49 88.2,-90.76V387.96c0,-30.49 -14.89,-59.11 -39.8,-75.87L560.87,82.39c-14.66,-10.01 -31.42,-14.89 -48.41,-14.89z"
      android:fillColor="#353637"/>
  <path
      android:pathData="M662.11,732.86h-279.27c-12.8,0 -23.27,-10.47 -23.27,-23.27s10.47,-23.27 23.27,-23.27h279.27c12.8,0 23.27,10.47 23.27,23.27s-10.47,23.27 -23.27,23.27z"
      android:fillColor="#353637"/>
</vector>
