<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M971.82,703.16l0,0.5c19.51,-52.86 30.18,-110.01 30.18,-169.65 0,-270.62 -219.38,-490 -490,-490S22,263.38 22,534c0,77.01 17.79,149.85 49.44,214.69z"
      android:fillColor="#746BF9"/>
  <path
      android:pathData="M945.35,759.47H182.73c-33.46,0 -63.24,16.04 -82.09,40.82 44.82,69.09 106.55,126.18 179.36,165.39h464.01c85.58,-46.09 155.86,-116.89 201.34,-202.84z"
      android:fillColor="#E9EFFF"/>
  <path
      android:pathData="M420.29,965.26h-1.89c-14.83,0 -26.96,-12.13 -26.96,-26.96V786.86c0,-14.83 12.13,-26.96 26.96,-26.96h1.89v-0.42H182.73c-33.46,0 -63.24,16.04 -82.09,40.82 44.82,69.09 106.55,126.18 179.36,165.39h140.3v-0.42z"
      android:fillColor="#D3DCFB"/>
  <path
      android:pathData="M240.86,596.97c0,25.29 20.57,45.87 45.87,45.87h493.77v-91.73H286.73c-25.29,0 -45.87,20.57 -45.87,45.87z"
      android:fillColor="#E9EFFF"/>
  <path
      android:pathData="M473.74,618.49v-43.04c0,-13.45 10.9,-24.35 24.35,-24.35h-211.36c-25.29,0 -45.87,20.57 -45.87,45.87s20.57,45.87 45.87,45.87h211.36c-13.44,0 -24.34,-10.9 -24.34,-24.35z"
      android:fillColor="#D3DCFB"/>
  <path
      android:pathData="M155.83,369.59c0,35.77 29.1,64.88 64.88,64.88H865.88v-129.75H220.71c-35.77,0 -64.88,29.11 -64.88,64.88z"
      android:fillColor="#E9EFFF"/>
  <path
      android:pathData="M420.56,396.78v-54.39c0,-20.81 16.87,-37.68 37.68,-37.68H220.71c-35.77,0 -64.88,29.1 -64.88,64.88s29.1,64.88 64.88,64.88H458.24c-20.81,0 -37.68,-16.87 -37.68,-37.68z"
      android:fillColor="#D3DCFB"/>
  <path
      android:pathData="M290.75,402.45a17.15,17.15 0,0 1,-17.15 -17.15v-80.58a17.15,17.15 0,1 1,34.3 0v80.58a17.15,17.15 0,0 1,-17.15 17.15z"
      android:fillColor="#FF4155"/>
  <path
      android:pathData="M886.46,123.2c0,35.77 -29.1,64.88 -64.88,64.88H176.42V58.32h645.17c35.77,0 64.88,29.1 64.88,64.88z"
      android:fillColor="#E9EFFF"/>
  <path
      android:pathData="M375.42,153.41V92.98c0,-19.14 15.52,-34.66 34.66,-34.66H176.42v129.75h233.66c-19.14,-0 -34.66,-15.52 -34.66,-34.66z"
      android:fillColor="#D3DCFB"/>
  <path
      android:pathData="M758.07,156.05a17.15,17.15 0,0 1,-17.15 -17.15V58.32a17.15,17.15 0,1 1,34.3 0v80.58a17.15,17.15 0,0 1,-17.15 17.15z"
      android:fillColor="#FF4155"/>
  <path
      android:pathData="M972.72,701.2c-0.3,-0.01 -0.6,-0.05 -0.9,-0.05H197.41v61.75h747.91a487.33,487.33 0,0 0,27.4 -61.7z"
      android:fillColor="#47477F"/>
  <path
      android:pathData="M379.41,732.79v-1.52c0,-16.63 13.48,-30.12 30.12,-30.12H197.41v61.75h212.12c-16.63,0 -30.12,-13.48 -30.12,-30.12z"
      android:fillColor="#3B3868"/>
  <path
      android:pathData="M273.77,962.25C344.3,1001.57 425.52,1024 512,1024s167.7,-22.43 238.23,-61.75z"
      android:fillColor="#47477F"/>
  <path
      android:pathData="M407.51,962.25h-133.74a487.04,487.04 0,0 0,131.17 49.99c-21.19,-10.31 -18.79,-42.3 2.57,-49.99z"
      android:fillColor="#3B3868"/>
  <path
      android:pathData="M881.89,431.03H221.85v61.75h660.03c17.05,0 30.88,-13.82 30.88,-30.88s-13.82,-30.87 -30.88,-30.87zM221.85,308.14h660.03c17.05,0 30.88,-13.82 30.88,-30.88 0,-17.05 -13.82,-30.87 -30.88,-30.87H221.85z"
      android:fillColor="#42C3FC"/>
  <path
      android:pathData="M412.61,461.91c0,-17.05 13.82,-30.88 30.88,-30.88H221.85v61.75h221.63c-17.05,0 -30.88,-13.82 -30.88,-30.87zM412.61,277.27c0,-17.05 13.82,-30.88 30.88,-30.88H221.85v61.75h221.63c-17.05,0 -30.88,-13.82 -30.88,-30.87z"
      android:fillColor="#1AA9E8"/>
  <path
      android:pathData="M289.61,554.53h507.25c17.05,0 30.88,-13.82 30.88,-30.87s-13.82,-30.88 -30.88,-30.88H289.61zM796.86,639.41H289.61v61.75h507.25c17.05,0 30.88,-13.82 30.88,-30.88 0,-17.05 -13.82,-30.87 -30.88,-30.87z"
      android:fillColor="#89E56A"/>
  <path
      android:pathData="M458.24,523.66c0,-17.05 13.82,-30.88 30.88,-30.88h-199.51v61.75h199.51c-17.05,0 -30.88,-13.82 -30.88,-30.87zM458.24,670.28c0,-17.05 13.82,-30.88 30.88,-30.88h-199.51v61.75h199.51c-17.05,0 -30.88,-13.82 -30.88,-30.87z"
      android:fillColor="#65D33C"/>
  <path
      android:pathData="M225.29,431.03h-4.57c-33.88,0 -61.45,-27.57 -61.45,-61.45s27.57,-61.45 61.45,-61.45h4.57v-61.75h-4.57c-67.93,0 -123.2,55.27 -123.2,123.2s55.27,123.2 123.2,123.2h4.57z"
      android:fillColor="#42C3FC"/>
  <path
      android:pathData="M160.41,184.64h660.03v61.75H160.41c-17.05,0 -30.88,-13.82 -30.88,-30.88 0,-17.05 13.82,-30.87 30.88,-30.87zM820.44,61.75H160.41c-17.05,0 -30.88,-13.82 -30.88,-30.87C129.53,13.82 143.36,0 160.41,0h660.03z"
      android:fillColor="#FFB332"/>
  <path
      android:pathData="M369.53,215.52c0,-17.05 13.82,-30.88 30.88,-30.88h-240c-17.05,0 -30.88,13.82 -30.88,30.88s13.82,30.88 30.88,30.88h240c-17.05,-0 -30.88,-13.82 -30.88,-30.88zM369.53,30.88C369.53,13.82 383.36,0 400.41,0h-240c-17.05,0 -30.88,13.82 -30.88,30.88 0,17.05 13.82,30.87 30.88,30.87h240c-17.05,0 -30.88,-13.82 -30.88,-30.87z"
      android:fillColor="#FF9100"/>
  <path
      android:pathData="M817.01,184.64h4.57c33.88,0 61.45,-27.57 61.45,-61.45 0,-33.88 -27.57,-61.45 -61.45,-61.45h-4.57V0h4.57c67.93,0 123.2,55.27 123.2,123.2s-55.27,123.2 -123.2,123.2h-4.57z"
      android:fillColor="#FFDD40"/>
  <path
      android:pathData="M293.04,639.41h-6.31c-23.4,0 -42.43,-19.04 -42.43,-42.44s19.04,-42.44 42.43,-42.44h6.31v-61.75h-6.31c-57.45,0 -104.18,46.74 -104.18,104.19 0,57.45 46.74,104.19 104.18,104.19h6.31z"
      android:fillColor="#89E56A"/>
  <path
      android:pathData="M70.47,746.74a489.4,489.4 0,0 0,32.16 56.59c18.18,-24.51 47.31,-40.43 80.09,-40.43h18.11v-61.75h-18.11c-43.59,0 -83.18,17.4 -112.26,45.59z"
      android:fillColor="#47477F"/>
</vector>
