<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M769.84,828.21c-6.76,0 -13.52,-2.25 -19.05,-6.55l-164.86,-129.84h-223.23c-84.79,0 -153.6,-68.81 -153.6,-153.6V195.58c0,-84.79 68.81,-153.6 153.6,-153.6h467.97c84.79,0 153.6,68.81 153.6,153.6v342.43c0,84.79 -68.81,153.6 -153.6,153.6h-30.11v105.88a30.8,30.8 0,0 1,-30.72 30.72zM362.7,103.42c-50.79,0 -92.16,41.37 -92.16,92.16v342.43c0,50.79 41.37,92.16 92.16,92.16h233.88c6.96,0 13.52,2.25 19.05,6.55l123.49,97.28v-73.11c0,-17 13.72,-30.72 30.72,-30.72h60.83c50.79,0 92.16,-41.37 92.16,-92.16V195.58c0,-50.79 -41.37,-92.16 -92.16,-92.16H362.7z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M226.92,982.02c-4.51,0 -8.81,-1.02 -13.11,-2.87a30.72,30.72 0,0 1,-17.61 -27.85v-95.03h-2.87c-84.79,0 -153.6,-68.81 -153.6,-153.6V414.52c0,-84.79 68.81,-153.6 153.6,-153.6h32.77c17,0 30.72,13.72 30.72,30.72s-13.72,30.72 -30.72,30.72h-32.77c-50.79,0 -92.16,41.37 -92.16,92.16v288.15c0,50.79 41.37,92.16 92.16,92.16h33.59c17,0 30.72,13.72 30.72,30.72v60.21l101.17,-83.97c5.53,-4.51 12.49,-7.17 19.66,-7.17h236.34c17,0 30.72,13.72 30.72,30.72s-13.72,30.72 -30.72,30.72h-225.28l-142.95,118.58c-5.73,4.92 -12.7,7.37 -19.66,7.37z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M543.33,361.68m-53.25,0a53.25,53.25 0,1 0,106.5 0,53.25 53.25,0 1,0 -106.5,0Z"
      android:fillColor="#26BEC9"/>
  <path
      android:pathData="M718.85,361.68m-53.25,0a53.25,53.25 0,1 0,106.5 0,53.25 53.25,0 1,0 -106.5,0Z"
      android:fillColor="#26BEC9"/>
</vector>
