<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M658.64,238.59H364.54c-39.53,0 -71.68,-32.15 -71.68,-71.68V89.29c0,-17 13.72,-30.72 30.72,-30.72s30.72,13.72 30.72,30.72v77.62c0,5.73 4.51,10.24 10.24,10.24h293.89c5.73,0 10.24,-4.51 10.24,-10.24V89.29c0,-17 13.72,-30.72 30.72,-30.72s30.72,13.72 30.72,30.72v77.62c0.2,39.53 -31.95,71.68 -71.48,71.68z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M665.19,442.98h-307.2c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72h307.2c17,0 30.72,13.72 30.72,30.72s-13.72,30.72 -30.72,30.72zM665.19,606.82h-307.2c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72h307.2c17,0 30.72,13.72 30.72,30.72s-13.72,30.72 -30.72,30.72z"
      android:fillColor="#26BEC9"/>
  <path
      android:pathData="M779.67,998.4L233.88,998.4c-82.53,0 -149.5,-67.17 -149.5,-149.5L84.38,175.1c0,-82.53 67.17,-149.5 149.5,-149.5h556.03c82.53,0 149.5,67.17 149.5,149.5v280.17l-6.35,391.99c-1.02,83.35 -70.04,151.14 -153.4,151.14zM233.88,87.04c-48.54,0 -88.06,39.53 -88.06,88.06v673.59c0,48.54 39.53,88.06 88.06,88.06h545.79c49.97,0 91.34,-40.76 92.16,-90.73l6.35,-391.78L878.18,175.1c0,-48.54 -39.53,-88.06 -88.06,-88.06L233.88,87.04zM908.9,454.86z"
      android:fillColor="#2C2C2C"/>
</vector>
