<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M822.07,997.17h-163.23c-17,0 -30.72,-13.72 -30.72,-30.72s13.72,-30.72 30.72,-30.72h163.23c50.79,0 92.16,-41.37 92.16,-92.16V180.43c0,-50.79 -41.37,-92.16 -92.16,-92.16h-573.44c-50.79,0 -92.16,41.37 -92.16,92.16v260.71c0,17 -13.72,30.72 -30.72,30.72s-30.72,-13.72 -30.72,-30.72V180.43c0,-84.79 68.81,-153.6 153.6,-153.6h573.44c84.79,0 153.6,68.81 153.6,153.6v663.14c0,84.79 -69.02,153.6 -153.6,153.6z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M338.94,997.17h-1.43c-14.13,-0.61 -25.8,-10.85 -28.67,-24.58l-38.71,-189.24c-1.64,-8.4 0.2,-17.2 5.12,-24.17l99.12,-137.63a30.72,30.72 0,0 1,42.8 -6.96c13.72,9.83 16.79,29.08 6.96,42.8l-91.34,126.77 11.67,57.55 8.19,-27.03c3.07,-10.24 11.26,-18.02 21.5,-20.68s21.3,0 28.88,7.37l82.12,77.62 98.71,-467.56L147.46,682.19l87.65,34.41c15.77,6.14 23.55,23.96 17.41,39.73 -6.14,15.77 -24.17,23.55 -39.73,17.41l-144.79,-56.73c-10.85,-4.3 -18.23,-14.34 -19.46,-25.8a30.72,30.72 0,0 1,14.34 -28.88L612.97,321.54c10.44,-6.55 23.76,-6.14 33.79,1.02 10.04,6.96 14.95,19.46 12.49,31.54L534.53,945.56c-2.25,10.85 -10.24,19.66 -20.89,22.94 -10.65,3.28 -22.12,0.61 -30.31,-6.96l-85.81,-81.31 -29.08,95.23c-4.1,12.9 -16.18,21.71 -29.49,21.71z"
      android:fillColor="#26BEC9"/>
</vector>
